[tox]
envlist = py27, py36

[testenv]
passenv =
    DATABASE_URL
    AUTH_USERNAME
    AUTH_PASSWORD
    SESSION_SECRET
commands = py.test --cov-report term-missing --cov=pyramid_learning_journal
deps =
    pytest
    pytest-cov
    WebTest
    passlib