[tox]
envlist = py27, py36
[testenv]
commands = py.test

deps =
    pytest
    pytest-cov
    faker
    datetime
    webtest
    transaction
    coverage
<<<<<<< HEAD
=======

>>>>>>> c47e9e221db76b215f311583862a169085336797
